# shiguangji

./: .gitignore  README.md  pom.xml
foodtime-common/: pom.xml
foodtime-common/src/main/java/com/foodtime/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
foodtime-common/src/main/java/com/foodtime/context/: BaseContext.java
foodtime-common/src/main/java/com/foodtime/enumeration/: OperationType.java
foodtime-common/src/main/java/com/foodtime/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
foodtime-common/src/main/java/com/foodtime/json/: JacksonObjectMapper.java
foodtime-common/src/main/java/com/foodtime/properties/: AliOssProperties.java  AlipayProperties.java  JwtProperties.java  UserJwtProperties.java  WeChatProperties.java
foodtime-common/src/main/java/com/foodtime/result/: PageResult.java  Result.java
foodtime-common/src/main/java/com/foodtime/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
foodtime-pojo/: pom.xml
foodtime-pojo/src/main/java/com/foodtime/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  (+17 more)
foodtime-server/: pom.xml
foodtime-server/src/main/java/com/foodtime/: FoodtimeApplication.java
foodtime-server/src/main/java/com/foodtime/annotation/: AutoFill.java
foodtime-server/src/main/java/com/foodtime/aspect/: AutoFillAspect.java
foodtime-server/src/main/java/com/foodtime/config/: OssConfiguration.java  RedisConfiguration.java  RedissonConfig.java  SecurityConfig.java  SpringfoxHandlerBeanPostProcessor.java  WebMvcConfiguration.java  WebSocketConfiguration.java
foodtime-server/src/main/java/com/foodtime/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
foodtime-server/src/main/java/com/foodtime/controller/notity/: PayNotifyController.java
foodtime-server/src/main/java/com/foodtime/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCatController.java  UserController.java
foodtime-server/src/main/java/com/foodtime/handler/: GlobalExceptionHandler.java
foodtime-server/src/main/java/com/foodtime/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
foodtime-server/src/main/java/com/foodtime/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
foodtime-server/src/main/java/com/foodtime/queue/: OrderDelayQueue.java
foodtime-server/src/main/java/com/foodtime/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  PaymentService.java  ReportService.java  SetmealService.java  ShoppingCatService.java  UserService.java  WorkspaceService.java
foodtime-server/src/main/java/com/foodtime/service/impl/: AddressBookServiceImpl.java  AlipayPaymentServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCatServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
foodtime-server/src/main/java/com/foodtime/task/: OrderTask.java
foodtime-server/src/main/java/com/foodtime/websocket/: WebSocketServer.java
foodtime-server/src/main/resources/: application-dev.yml.template  application.yml
foodtime-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
frontend-mp-weixin/: project.config.json  project.private.config.json
frontend-mp-weixin/common/: vendor.js
frontend-mp-weixin/pages/pay/: index.js
sql/: schema.sql
(+28 files in other folders)
